worker_processes 1;
daemon off;
error_log stderr;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
  charset utf-8;
  log_format format1 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout format1;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
    listen 8080;
    location / {
        default_type text/html;
        more_set_headers "openresty-test: hello!";
        content_by_lua '
            ngx.say("<p>hello, world</p>")
        ';
    }
  }
}
